<?xml version="1.0"?>
<opencv_storage>
<stage3>
  <maxWeakCount>1</maxWeakCount>
  <stageThreshold>1.</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 746 -1.7314744764007628e-004</internalNodes>
      <leafValues>
        -1. 1.</leafValues></_></weakClassifiers></stage3>
</opencv_storage>
