<?xml version="1.0"?>
<opencv_storage>
<stage0>
  <maxWeakCount>1</maxWeakCount>
  <stageThreshold>1.</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 748 7.2140333941206336e-005</internalNodes>
      <leafValues>
        1. -1.</leafValues></_></weakClassifiers></stage0>
</opencv_storage>
